# AndroidApp-GoogleAR

./: README.md
AndroidGoogleSceneform/app/: build.gradle
AndroidGoogleSceneform/app/sampleData/models/: bear.sfa  dog.sfa  elephant.sfa  hippopotamus.sfa  horse.sfa  lion.sfa
AndroidGoogleSceneform/app/src/androidTest/java/com/example/androidgooglesceneform/: ExampleInstrumentedTest.java
AndroidGoogleSceneform/app/src/main/: AndroidManifest.xml
AndroidGoogleSceneform/app/src/main/java/com/example/androidgooglesceneform/: MainActivity.java
AndroidGoogleSceneform/app/src/main/res/drawable/: round_bg.xml
AndroidGoogleSceneform/app/src/main/res/layout/: activity_main.xml  name_animal.xml
AndroidGoogleSceneform/app/src/main/res/raw/: bear.sfb
AndroidGoogleSceneform/app/src/main/res/values/: strings.xml
AndroidGoogleSceneform/app/src/test/java/com/example/androidgooglesceneform/: ExampleUnitTest.java
AndroidGoogleSceneform/gradle/wrapper/: gradle-wrapper.properties
KotlinGoogleSceneform/app/: build.gradle
KotlinGoogleSceneform/app/sampleData/models/: cat.sfa  cow.sfa  ferret.sfa  koala_bear.sfa  reindeer.sfa  wolverine.sfa
KotlinGoogleSceneform/app/src/androidTest/java/com/example/kotlingooglesceneform/: ExampleInstrumentedTest.kt
KotlinGoogleSceneform/app/src/main/: AndroidManifest.xml
KotlinGoogleSceneform/app/src/main/java/com/example/kotlingooglesceneform/: MainActivity.kt
KotlinGoogleSceneform/app/src/main/res/drawable/: round_bg.xml
KotlinGoogleSceneform/app/src/main/res/layout/: activity_main.xml  name_animal.xml
KotlinGoogleSceneform/app/src/main/res/values/: strings.xml
KotlinGoogleSceneform/app/src/test/java/com/example/kotlingooglesceneform/: ExampleUnitTest.kt
KotlinGoogleSceneform/gradle/wrapper/: gradle-wrapper.properties
